SHARE_NAME=cozy
SHARE_USER=root
SHARE_PASS=toor

IP=10.0.0.100
MAC=00:00:00:00:00:01
DNS=10.0.0.1
DEBUG_LEVEL=3  # Can be 1 - 3

SHARED_DIRECTORY=./data/ # this should be all you have to change

DOWNLOAD_DIRECTORY=${SHARED_DIRECTORY}/Downloads
GAME_DIRECTORY=${SHARED_DIRECTORY}/Game
GIT_DIRECTORY=${SHARED_DIRECTORY}/Git
MEDIA_DIRECTORY=${SHARED_DIRECTORY}/Media
MISC_DIRECTORY=${SHARED_DIRECTORY}/Misc
PUBLIC_DIRECTORY=${SHARED_DIRECTORY}/Public