SHARED_DIRECTORY=./data/

GIT_DIRECTORY=${SHARED_DIRECTORY}/Git
DOWNLOAD_DIRECTORY=${SHARED_DIRECTORY}/Downloads
MISC_DIRECTORY=${SHARED_DIRECTORY}/Misc

SHARE_NAME=cozy
SHARE_USER=root
SHARE_PASS=toor

IP=10.0.0.100
MAC=00:00:00:00:00:01
DNS=10.0.0.1
DEBUG_LEVEL=3  # Can be 1 - 3